# Pre-built Python wheel build image for manylinux_2_28 (ARM64)
# This image extends the official PyPA manylinux_2_28 image with pre-installed Rust
# and maturin to speed up CI builds by avoiding runtime installation of these tools.
# Base image is synced from quay.io/pypa to ACR via sync-container-images.yml pipeline
#
# manylinux_2_28 is based on AlmaLinux 8 (glibc 2.28, OpenSSL 1.1.1).
# Wheels built here link against libssl.so.1.1 / libcrypto.so.1.1 and use only
# glibc symbols up to GLIBC_2.28, matching RHEL 8, Ubuntu 20.04, Debian 11,
# Amazon Linux 2, and other distros that expose OpenSSL 1.1 at runtime.

FROM tdslibrs.azurecr.io/import/python-build/manylinux_2_28_aarch64:latest

# Install system dependencies required for building Python wheels with Rust extensions
RUN dnf install -y \
    openssl-devel \
    pkgconfig \
    && dnf clean all

# Install Rust toolchain (stable)
# This is installed system-wide so all Python versions can use it
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:$PATH"

# Verify Rust installation
RUN rustc --version && cargo --version

# Find a Python installation to use for installing maturin
# manylinux images have multiple Python versions in /opt/python/
RUN PYTHON_BIN=$(ls /opt/python/cp312-*/bin/python 2>/dev/null | head -n1) && \
    if [ -z "$PYTHON_BIN" ]; then \
        PYTHON_BIN=$(ls /opt/python/cp311-*/bin/python 2>/dev/null | head -n1); \
    fi && \
    if [ -z "$PYTHON_BIN" ]; then \
        PYTHON_BIN=$(ls /opt/python/cp310-*/bin/python 2>/dev/null | head -n1); \
    fi && \
    echo "Installing maturin using: $PYTHON_BIN" && \
    $PYTHON_BIN -m pip install --no-cache-dir maturin && \
    $PYTHON_BIN -m pip show maturin

# auditwheel is pre-installed in PyPA manylinux images (used for diagnostics;
# auditwheel=skip in pyproject.toml disables library vendoring)
RUN which auditwheel && auditwheel --version

WORKDIR /workspace

# Default command
CMD ["bash"]
